# hiro

./: App.js  app.json  package-lock.json  package.json  students.js  vars.js
__tests__/: test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/viral/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api/: favorites.js  spotify.js
components/: hiroButton.js  hiroInput.js
components/favoriteButton/: index.js
components/favoriteCard/: index.js  styles.js
components/favoritesButtons/: index.js
components/musicPlayerArt/: index.js  styles.js
components/navBar/: index.js  styles.js
components/playerControls/: favoritesController.js  index.js  styles.js
components/seekBar/: index.js  styles.js
ios/: Podfile
ios/viral/: AppDelegate.m  Info.plist
ios/viral.xcodeproj/: project.pbxproj
ios/viral.xcworkspace/: contents.xcworkspacedata
ios/viralTests/: viralTests.m
navigation/: loginStackNav.js  main.js  moodStackNav.js  playerTabNav.js
state/: store.js
state/favoritesState/: favorites.actions.js  favoritesReducer.js  types.js
state/moodState/: mood.action.types.js  mood.actions.js  moodReducer.js
state/spotifyState/: spotify.action.types.js  spotify.actions.js  (+1 more)
styles/: moodStackStyles.js  musicPlayerStyles.js
views/: chooseMood.js  confirmMood.js  createAccount.js  createUserPref.js  generatingProfile.js  hiroLogin.js  musicPlayer.js  recognizeMood.js  spotifyAuth.js
(+8 files in other folders)
